<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<style>

html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { background-color: #ffffff; }

.ReadMsgBody     { width: 100%; }
.ExternalClass   { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios a           { color:#ffffff; text-decoration:none; } a { outline:0; }
.clearfix:after  { content: "."; visibility: hidden; display: block; height: 0; clear: both; }
table            { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
table th         { margin:0 !important; padding:0 !important; vertical-align:top; }

@media only screen and (max-width: 640px) { 
	
*[class].hide   { display:none !important;      } *[class].block  { display:block !important;         } *[class].automrgn { margin:0 auto !important;    } 
*[class].left   { text-align:left !important;   } *[class].center { text-align:center !important;     }	*[class].right    { text-align:right !important; }
*[class].lfloat { float:left !important;        } *[class].rfloat { float:left !important;            } *[class].sans_bg  { background:none !important;  }
*[class].abs    { position:absolute !important; } *[class].rel    { position:relative !important;     }

*[class].table  { display:table !important; }
*[class].iblock { display:inline-block !important; } *[class].valign { display:table-cell !important; vertical-align:middle !important; }
	
*[class].up    { display:table-header-group !important; }
*[class].down  { display:table-footer-group !important; }

*[class].hide  { display:none !important; } 
*[class].showme { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:auto !important; margin-top:0px !important; visibility:inherit !important; }
		
*[class].w320 { width:320px !important; }
*[class].h160 { height:160px !important; }
}
</style>
</head>
<body>


<!--[if !mso]><!-->
<div class="showme" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; line-height:0px; visibility:hidden;">
</div>
<!--<![endif]-->

<table width="640" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#ffffff" class="w320">
 <tr>
  <td width="640" height="320" align="center" valign="middle" class="block table w320 h160">

   <div style="font-weight:normal; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#333333;" class="valign iblock center">
    Vivamus pharetra vestibulum ipsum, sit amet iaculis purus sagittis nec. In fermentum, massa et suscipit sodales, leo velit euismod sem, ut luctus lectus est in urna. Mauris id nisl in libero ultricies tincidunt. Praesent nulla est, commodo id consequat et, vestibulum ut dui. Vivamus non diam at nisl dictum sodales in et nunc. Mauris vestibulum consequat tellus non mollis. Fusce tempus rhoncus augue in mattis. Pellentesque ullamcorper tincidunt laoreet. Sed quis aliquam lorem. Suspendisse sed neque mi. iopiop
   </div>

  </td>
 </tr>
</table>

</body>
</html>